spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 

server.port=8081